# CGB4

./: .gitignore
jt/: pom.xml
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SystemExceptionAOP.java
jt/jt-common/src/main/java/com/jt/config/: CorsConfig.java  RedisConfig.java
jt/jt-common/src/main/java/com/jt/exception/: ServiceException.java
jt/jt-common/src/main/java/com/jt/handler/: MyMetaObjectHandler.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  ItemCat.java  ItemDesc.java
jt/jt-common/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: JsonResult.java
jt/jt-common/src/main/resources/properties/: redis.properties
jt/jt-common/src/test/java/: testRegex.java
jt/jt-manager/: pom.xml
jt/jt-manager/src/main/java/com/jt/conf/: MybatisPlusConfig.java
jt/jt-manager/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt/jt-manager/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manager/src/main/java/com/jt/service/: FileService.java  ItemCatService.java  ItemService.java
jt/jt-manager/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
jt/jt-manager/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt/jt-manager/src/main/java/com/jt/web/controller/: JSONPController.java
jt/jt-manager/src/main/resources/: application.yml
jt/jt-manager/src/main/resources/mybatis/mappers/: ItemDescMapper.xml  ItemMapper.xml
jt/jt-manager/src/main/resources/properties/: image.properties
jt/jt-manager/src/main/resources/static/: easyui-1.html
jt/jt-manager/src/main/webapp/: cors.json  test.json
jt/jt-manager/src/main/webapp/WEB-INF/views/: file-upload.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
jt/jt-manager/src/main/webapp/easy-ui/: easyui-1-1.html  easyui-2-2.html
jt/jt-manager/src/main/webapp/js/: common.js
jt/jt-manager/src/test/java/com/jt/test/: TestRedis.java  TestSentinel.java  TestShards.java  testCluster.java
jt/jt-sso/: pom.xml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/configure/: MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: UserController.java
jt/jt-web/src/main/webapp/: JSONP.html  testJS.html
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo_1/src/main/java/com/jt/controller/: JDBCController.java  JDBCController2.java
springboot_demo_1/src/main/java/com/jt/pojo/: User.java
springboot_demo_1/src/main/resources/: application.yml
springboot_demo_1/src/main/resources/properties/: jdbc.properties
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/java/com/jt/demo/: Application_Mybatis.java
springboot_demo_2/src/main/java/com/jt/demo/mapper/: UserMapper.java
springboot_demo_2/src/main/java/com/jt/demo/pojo/: User.java
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/test/java/com/jt/demo/test/: TestMybatis.java
springboot_demo_3/: pom.xml
springboot_demo_3/src/main/java/com/jt/demo/controller/: UserController.java
springboot_demo_3/src/main/java/com/jt/demo/service/: UserService.java
springboot_demo_3/src/main/java/com/jt/demo/service/impl/: UserServiceImpl.java
springboot_demo_3/src/main/resources/: application.yml
springboot_demo_3/src/main/webapp/WEB-INF/: userAjax.jsp
springboot_demo_3/src/test/java/com/jt/demo/test/: testFind.java
